<!DOCTYPE html>
<head>
    <title>Statistiche</title>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <style type="text/css">
    html, body {
        margin: 0;
        /*overflow: hidden; */
        font-family: HelveticaNeue, Helvetica, Arial, Verdana, sans-serif;
        font-size: 10pt;
        /*font-weight: 600;*/
    }
    svg {
        /*border: 5px solid black;*/
        margin-left: 50px;
    }
    rect.scopus {
        fill: orangered;
    }
    rect.orcid {
        fill: forestgreen;
    }
    
    rect.bar_total {
        fill: #ccc;
        opacity: 0.7;
    }

    rect.scopus:hover {
        fill: red;
    }
    rect.orcid:hover {
        fill: darkgreen;
    }

    .graphTitle {
        font-size: 15pt;
        font-weight: bold;
    }

    .tooltip {
        position: absolute;
        display: none;
        min-width: 100px;
        height: auto;
        background: none repeat scroll 0 0 #FFF;
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        font-size: 10pt;
    }
    div.container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .selector {
        padding-left: 25px;
        padding-right: 25px;
        /*border: 5px solid red;*/
    }
    .tick {
        font-size: 12pt;
    }

    .tableKey {
        font-weight: bold;
        padding-right: 20px;
    }

    .tableValue {
        font-style: italic;
    }

    tr {
        border: 1px solid black;
        border-bottom: 1px solid black;
    }

    td {
        padding: 5px;
    }

    </style>
</head>

<body>
    <header>Grafici Scopus</header>
    <div class="container">
        <div class="selector">
            Show <select name="website">
                <option value="scopus">Scopus</option>
                <option value="orcid">Orcid</option>
            </select>
            profiles
            <select name="grouping">
                <option value="starting">by Starting Year</option>
                <option value="ending">by Ending Year</option>
                <option value="grant">by Type of Grant</option>
                <option value="nation">by Nation</option>
            </select>
            <br>
            <!-- <input type="checkbox" name="percentage" id="percentage"><label for="percentage">Show Percentages</label> -->
            <br>
            <input type="checkbox" name="total" id="total" checked><label for="total">Show Total Count</label>
            <br>
            <br>
            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td class="tableKey">Total People Analyzed</td>
                        <td class="tableValue" id="total_people"></td>
                    </tr>
                    <tr>
                        <td class="tableKey">Scopus Profiles Found</td>
                        <td class="tableValue" id="scopus_total"></td>
                    </tr>
                    <tr>
                        <td class="tableKey">Orcid Profiles Found</td>
                        <td class="tableValue" id="orcid_total"></td>
                    </tr>
                    <tr>
                        <td class="tableKey">Orcid Profiles attached to Scopus</td>
                        <td class="tableValue" id="scopus_with_orcid"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>